<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../header/css/header.css">
    <link rel="stylesheet" href="../footer/css/footer.css">
    <link rel="stylesheet" href="./css/log_in.css">
    <script src="https://kit.fontawesome.com/990bbe298b.js" crossorigin="anonymous"></script>
</head>


<body>
    <header>
        <div class="center h_c">
            <h1 class="logo">
                <a href="../index.html">logo</a>
            </h1>
            <form class="head_search" action="#" method="get">
                <input name="query" type="text" value="">
                <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
            <ul class="h_icon">
                <li>
                    <a href="../basket/basket.html">
                        <i class="fa-solid fa-bag-shopping"></i>
                        <span>CART</span>
                    </a>
                </li>
                <li>
                    <a href="../mypage/mypage.html">
                        <i class="fa-solid fa-user"></i>
                        <span>MY</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-arrow-right-to-bracket"></i>
                        <span>LOGIN</span>
                    </a>
                </li>
                <li>
                    <a href="../join/join.html">
                        <i class="fa-solid fa-user-plus"></i>
                        <span>JOIN</span>
                    </a>
                </li>
            </ul>
        </div>
        <ul class="gnb">
            <li>
                <a href="../new_goods/new_goods.html">NEW</a>
            </li>
            <li>
                <a href="../collection/collection.html">COLLECTION</a>
            </li>
            <li>
                <a href="../glasses/glasses.html">GLASSES</a>
            </li>
            <li>
                <a href="../sunglass/sunglasses.html">SUNGLASSES</a>
            </li>
            <li>
                <a href="../store/store.html">STORE</a>
            </li>
        </ul>
    </header>
    <hr>

    <main>

        <div class="center m_c">

            <section class="container">
                <div class="title_route">
                    <h2><strong>Login</strong></h2>
                </div>
                <hr>
                <div class="member_log">
                    <div class="log_cont">
                        <div class="login_wrap">
                            <form action="#" class="login" method="post" name="login">
                                <table class="log_input">
                                    <tr>
                                        <th colspan="1">아이디</th>
                                        <td><input type="email" placeholder="이메일 아이디를 @까지 정확하게 입력하세요." required></td>
                                    </tr>

                                    <tr>
                                        <th colspan="1">비밀번호</th>
                                        <td> <input type="text" id="password" name="password" maxlength="16"
                                                minlength="8" placeholder="영문+숫자 조합 8~16자리." required></td>
                                    </tr>


                                </table>
                                <button>로그인</button>


                            </form>
                            <div class="remember">
                                <input class="user_remember" type="radio">아이디&nbsp;저장>
                                <a class="join" href="../join/join.html">회원가입&nbsp;바로가기</a>
                            </div>
                        </div>
                        <hr>
                        <div class="new_join_wrap">
                            <div class="join_sns">
                                <div>
                                    <p class="join_sns_tilte">SNS계정으로&nbsp;TBT컨셉을&nbsp;이용해&nbsp;보세요.</p>
                                </div>
                                <div class="join_opt">
                                    <ul>
                                        <li class="naver">
                                            <a href="https://www.naver.com/"><img src="./image/naver.png"
                                                    alt="naver"></a>
                                        </li>
                                        <li class="kakao">
                                            <a href="https://www.kakaocorp.com/page/"><img src="./image/kakao.jpeg"
                                                    alt="kakao"></a>
                                        </li>
                                        <li class="insta">
                                            <a href="https://www.instagram.com/"><img src="./image/insta.jpeg"
                                                    alt="instagram"></a>
                                        </li>
                                        <li class="google">
                                            <a href="https://www.google.co.kr/?hl=ko"><img src="./image/google.jpeg"
                                                    alt="google"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </section>
        </div>





    </main>
    <footer>
        <div class="center f_c">
            <div class="foot_left">
                <p> 상호명 &#58; TbT concept ㅣ 주소 &#58; 경기도 성남시 분당구 돌마로 46 &#40;광천빌딩 5층&#41;</p>
                <p> &#40;주&#41;티비티컨셉코리아 &nbsp;&copy;ALL&nbsp;RIGHT&nbsp;RESERVED ㅣ 사업자등록번호 &#58;221&#45;90&#45;2000</p>
                <p> 개인정보보호책임자 &#58; 최고조 ㅣ 호스팅서비스 &#58; &#40;TBT concept&#41;</p>
            </div>

            <div class="foot_right">
                <div>
                    <em class="fc_tit">고객센터</em>
                    <p class="fc_number">
                        031&#45;1234&#45;5678<br>
                    </p>
                    <p>
                        운영시간 &#58; 09&#58;00 &sim; 18&#58;00
                    </p>
                    <p>cs&#95;help&#64;tbtconcept&#46;co&#46;kr</p>
                </div>
                <div class="f_c_right">
                    <a href="./cs_total/cs_total.html">바로가기</a>
                </div>
            </div>

        </div>

        <div class="quick_menu">
            <div class="side_bar">
                <div class="direct">
                    <span class="to_top">
                        <span><a href="#"><i class="fa-solid fa-chevron-up"></i></a></span>
                    </span>

                </div>
            </div>
        </div>

    </footer>


</body>

</html>