<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../sunglass/css/sunglass.css">
    <link rel="stylesheet" href="../css/header_footer.css">
</head>

<body>
    <header>
        <div class="center h_c">
          
        </div>
    </header>


<!-- =====메인시작============================================================================================================================================ -->
    <main>
        <div class="center m_c">

            <div id="banner">
                <img src="./img/banner.jpg" alt="glasses_banner_img">
            </div>

            <div class="title">
                <h2>GLASSES</h2>
            </div>
<!-- =====배너아래카테고리================================================================================= -->
            <div id="category">
                <ul>
                    <li>sort by &#58;
                        <ul>
                            <li><a href="">낮은 가격</a></li>
                            <li><a href="">높은 가격</a></li>
                            <li><a href="">인기순</a></li>
                            
                        </ul>
                    </li> 

                    <li>category
                        <ul>
                            <li><a href="./glasses.html"> glass</a></li>
                            <li><a href="../sunglass/sunglass.html">sunglass</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
<!-- ======상품사진===================================================================================== -->
            <div class="photo_layout cf">
                <ul>
                    <li class="photo_2"> 
                        <a href=""><img src="./img/glass_1.jpeg" alt="sunglass_photo1">
                        <img src="./img/glass_1_side.jpeg" alt=""></a>
                        <div class="item_name"><span>EVA crystal</span></div>
                        <div class="item_price"><span>39,000원</span></div>
                        <div class="shop_now"><a href="">SHOT THIS &#62;</a></div>
                    </li>
                    <li> 
                        <a href=""><img src="./img/glass_2.jpeg" alt="sunglass_photo1"></a>
                        <div class="item_name"><span>ANDY cinnamon</span></div>
                        <div class="item_price"><span>39,000원</span></div>
                        <div class="shop_now"><a href="">SHOT THIS &#62;</a></div>
                    </li>
                    <li class="photo_2">
                        <a href=""><img src="./img/glass_3.jpeg" alt="sunglass_photo1">
                        <img src="./img/glass_3_side.jpeg" alt=""></a>
                        <div class="item_name"><span>JERRSON black</span></div>
                        <div class="item_price"><span>39,000원</span></div>
                        <div class="shop_now"><a href="">SHOT THIS &#62;</a></div>
                    </li>
                    <li class="photo_2">
                         <a href=""><img src="./img/glass_4.jpeg" alt="sunglass_photo1">
                        <img src="./img/glass_4_side.jpeg" alt=""></a>
                        <div class="item_name"><span>PENTO black</span></div>
                        <div class="item_price"><span>39,000원</span></div>
                        <div class="shop_now"><a href="">SHOT THIS &#62;</a></div>
                    </li>
                </ul>
            </div>

            <div class="photo_layout cf">
                <ul>
                    <li > 
                        <a href=""><img src="./img/glass_5.jpeg" alt="sunglass_photo1"></a>
                        <div class="item_name"><span>PRAM gray</span></div>
                        <div class="item_price"><span>39,000원</span></div>
                        <div class="shop_now"><a href="">SHOT THIS &#62;</a></div>
                    </li>
                    <li> 
                        <a href=""><img src="./img/glass_6.jpeg" alt="sunglass_photo1">
                        <div class="item_name"><span>RIKA brown</span></div>
                        <div class="item_price"><span>39,000원</span></div>
                        <div class="shop_now"><a href="">SHOT THIS &#62;</a></div>
                    </li>
                    <li>
                        <a href=""><img src="./img/glass_7.jpeg" alt="sunglass_photo1"></a>
                        <div class="item_name"><span>LAVA black</span></div>
                        <div class="item_price"><span>39,000원</span></div>
                        <div class="shop_now"><a href="">SHOT THIS &#62;</a></div>
                    </li>
                    <li>
                        <a href=""><img src="./img/glass_8.jpeg" alt="sunglass_photo1"></a>
                        <div class="item_name"><span>CREA violet</span></div>
                        <div class="item_price"><span>39,000원</span></div>
                        <div class="shop_now"><a href="">SHOT THIS &#62;</a></div>
                    </li>
                </ul>
            </div>
<!-- =========페이지========================================================================================= -->

            <div class="next_page">
                <a href="#">1 </a>
                <a href="./glasses2.html">2 </a>
            </div>

        </div>
    </main>

<!-- =====메인끝============================================================================================================================================ -->

    <footer>
        <div class="center f_c">
        </div>
    </footer>
</body>

</html>